===== GBFS - h1 RESULTS =====

Testcase ID: TC01
Status: SUCCESS
Message: Goal reached successfully.
Start Node: (0, 0)
Goal Node: (6, 7)

===== UPDATED GRID =====
S . . . N . . .
. W . . N . . .
. . . W N . W .
N N . . . . N .
. . . W . . . .
. . . . . N N .
. . W . . . . E
. . . W . W . .

===== METRICS =====
Nodes Expanded: 14
Runtime (ms): 0.0682
Path Length: 13
Path Cost: 19
Memory Usage (OPEN + CLOSED): 23
Weather Hazard Zones Crossed: 1
Penalty Incurred: 4
No-Fly Zones Crossed: 0
Time Complexity: O(E log V)
Space Complexity: O(V)

Complexity Note: GBFS orders frontier nodes by h(n) using a heap.

===== SEARCH DETAILS =====
Selected Nodes: [(0, 0), (0, 1), (0, 2), (1, 2), (1, 3), (2, 3), (3, 3), (3, 4), (3, 5), (4, 5), (4, 6), (4, 7), (5, 7), (6, 7)]
Frontier at Completion: [(3, 7), (4, 4), (4, 3), (2, 5), (0, 3), (1, 1), (3, 2), (1, 0), (2, 2)]
Explored Nodes: [(0, 0), (0, 1), (0, 2), (1, 2), (1, 3), (2, 3), (3, 3), (3, 4), (3, 5), (4, 5), (4, 6), (4, 7), (5, 7), (6, 7)]
Heuristic Values: {(0, 0): 9.219544457292887, (0, 1): 8.48528137423857, (1, 0): 8.602325267042627, (0, 2): 7.810249675906654, (1, 1): 7.810249675906654, (0, 3): 7.211102550927978, (1, 2): 7.0710678118654755, (1, 3): 6.4031242374328485, (2, 2): 6.4031242374328485, (2, 3): 5.656854249492381, (3, 3): 5.0, (3, 4): 4.242640687119285, (4, 3): 4.47213595499958, (3, 2): 5.830951894845301, (3, 5): 3.605551275463989, (4, 4): 3.605551275463989, (2, 5): 4.47213595499958, (4, 5): 2.8284271247461903, (4, 6): 2.23606797749979, (4, 7): 2.0, (3, 7): 3.0, (5, 7): 1.0, (6, 7): 0.0}
Path: [(0, 0), (0, 1), (0, 2), (1, 2), (1, 3), (2, 3), (3, 3), (3, 4), (3, 5), (4, 5), (4, 6), (4, 7), (5, 7), (6, 7)]

===== FINAL PATH GRID =====
S * * . N . . .
. W * * N . . .
. . . * N . W .
N N . * * * N .
. . . W . * * *
. . . . . N N *
. . W . . . . E
. . . W . W . .

===== TRAP / INEFFICIENT REGION LOG =====
No dead-end or repeated-frontier trap instances recorded.


===== ALGORITHM COMPARISON RESULTS =====

Algorithm      Complete    Runtime(ms)   Expanded    Cost      Length    Memory    
-----------------------------------------------------------------------------------
GBFS (h1)      Yes         0.0852        14          19        13        23        
GBFS (h2)      Yes         0.3536        14          19        13        28        
A* (h1)        Yes         0.1397        32          16        13        43        

======== ANALYSIS ========

(a) Completeness:
    A* is complete for this finite grid when all step costs are positive.
    GBFS can find a path in this run, but it is not guaranteed complete or optimal in general.
    Complete algorithm listed: A* (h1)

(b) Least Nodes Expanded: GBFS (h1)
(c) Fastest Algorithm: GBFS (h1)
(d) Lowest Path Cost: A* (h1)

(e) Heuristic Comparison:
    h1 and h2 expanded the same number of nodes in this run. Runtime, memory, and path cost should be used to decide the better heuristic.
