===== ALGORITHM COMPARISON RESULTS =====

Algorithm      Complete    Runtime(ms)   Expanded    Cost      Length    Memory    
-----------------------------------------------------------------------------------
GBFS (h1)      Yes         0.155         14          19        13        23        
GBFS (h2)      Yes         0.5073        14          19        13        28        
A* (h1)        Yes         0.2439        32          16        13        43        

======== ANALYSIS ========

(a) Completeness:
    A* is complete for this finite grid when all step costs are positive.
    GBFS can find a path in this run, but it is not guaranteed complete or optimal in general.
    Complete algorithm listed: A* (h1)

(b) Least Nodes Expanded: GBFS (h1)
(c) Fastest Algorithm: GBFS (h1)
(d) Lowest Path Cost: A* (h1)

(e) Heuristic Comparison:
    h1 and h2 expanded the same number of nodes in this run. Runtime, memory, and path cost should be used to decide the better heuristic.
