===== A* - h1 RESULTS =====

Testcase ID: TC01
Status: SUCCESS
Message: Goal reached successfully.
Start Node: (0, 0)
Goal Node: (6, 7)

===== UPDATED GRID =====
S . . . N . . .
. W . . N . . .
. . . W N . W .
N N . . . . N .
. . . W . . . .
. . . . . N N .
. . W . . . . E
. . . W . W . .

===== METRICS =====
Nodes Expanded: 32
Runtime (ms): 0.2383
Path Length: 13
Path Cost: 16
Memory Usage (OPEN + CLOSED): 43
Weather Hazard Zones Crossed: 0
Penalty Incurred: 0
No-Fly Zones Crossed: 0
Time Complexity: O((V+E)log V)
Space Complexity: O(V)

Complexity Note: A* orders frontier nodes by f(n) = g(n) + h(n) using a heap.

===== SEARCH DETAILS =====
Selected Nodes: [(0, 0), (0, 1), (1, 0), (0, 2), (2, 0), (1, 2), (0, 3), (2, 1), (1, 3), (2, 2), (3, 2), (3, 3), (3, 4), (4, 2), (3, 5), (4, 4), (4, 5), (5, 2), (5, 3), (5, 4), (4, 6), (1, 1), (6, 3), (6, 4), (4, 7), (6, 5), (5, 7), (6, 6), (4, 1), (2, 5), (2, 3), (6, 7)]
Frontier at Completion: [(5, 1), (7, 4), (7, 6), (4, 0), (3, 7), (1, 5), (4, 3), (7, 3), (6, 2), (2, 6), (7, 5)]
Explored Nodes: [(0, 0), (0, 1), (1, 0), (0, 2), (2, 0), (1, 2), (0, 3), (2, 1), (1, 3), (2, 2), (3, 2), (3, 3), (3, 4), (4, 2), (3, 5), (4, 4), (4, 5), (5, 2), (5, 3), (5, 4), (4, 6), (1, 1), (6, 3), (6, 4), (4, 7), (6, 5), (5, 7), (6, 6), (4, 1), (2, 5), (2, 3), (6, 7)]
Heuristic Values: {(0, 0): 9.219544457292887, (0, 1): 8.48528137423857, (1, 0): 8.602325267042627, (0, 2): 7.810249675906654, (1, 1): 7.810249675906654, (2, 0): 8.06225774829855, (0, 3): 7.211102550927978, (1, 2): 7.0710678118654755, (2, 1): 7.211102550927978, (1, 3): 6.4031242374328485, (2, 2): 6.4031242374328485, (2, 3): 5.656854249492381, (3, 2): 5.830951894845301, (3, 3): 5.0, (4, 2): 5.385164807134504, (3, 4): 4.242640687119285, (4, 3): 4.47213595499958, (3, 5): 3.605551275463989, (4, 4): 3.605551275463989, (5, 2): 5.0990195135927845, (4, 1): 6.324555320336759, (2, 5): 4.47213595499958, (4, 5): 2.8284271247461903, (5, 4): 3.1622776601683795, (4, 6): 2.23606797749979, (5, 3): 4.123105625617661, (6, 2): 5.0, (5, 1): 6.082762530298219, (6, 3): 4.0, (6, 4): 3.0, (4, 7): 2.0, (7, 3): 4.123105625617661, (6, 5): 2.0, (7, 4): 3.1622776601683795, (3, 7): 3.0, (5, 7): 1.0, (6, 6): 1.0, (7, 5): 2.23606797749979, (6, 7): 0.0, (7, 6): 1.4142135623730951, (4, 0): 7.280109889280518, (1, 5): 5.385164807134504, (2, 6): 4.123105625617661}
Path: [(0, 0), (0, 1), (0, 2), (1, 2), (2, 2), (3, 2), (3, 3), (3, 4), (3, 5), (4, 5), (4, 6), (4, 7), (5, 7), (6, 7)]

===== FINAL PATH GRID =====
S * * . N . . .
. W * . N . . .
. . * W N . W .
N N * * * * N .
. . . W . * * *
. . . . . N N *
. . W . . . . E
. . . W . W . .

===== TRAP / INEFFICIENT REGION LOG =====
No dead-end or repeated-frontier trap instances recorded.
